<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Air-2b-Udd">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="3sr-V6-TOd">
            <objects>
                <tableViewController id="buS-Wo-Rt2" customClass="PropertyListViewController" customModule="PropertyListExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="67S-vN-pAg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="propertyListCell" id="qSO-i4-D0u">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qSO-i4-D0u" id="Lse-VY-xrh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="HpC-5X-pPg" kind="show" identifier="showPropertyDetail" id="pPQ-eA-4cD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="buS-Wo-Rt2" id="RgJ-gB-Vzo"/>
                            <outlet property="delegate" destination="buS-Wo-Rt2" id="LRL-An-SEL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="2f4-vT-zrh"/>
                    <connections>
                        <outlet property="tableView" destination="67S-vN-pAg" id="n9I-xG-krf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2V-S5-sgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="159"/>
        </scene>
        <!--Property Detail View Controller-->
        <scene sceneID="19g-Ir-lbg">
            <objects>
                <viewController id="HpC-5X-pPg" customClass="PropertyDetailViewController" customModule="PropertyListExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HSW-f0-twr">
                        <rect key="frame" x="0.0" y="0.0" width="376" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8C-34-cXd">
                                <rect key="frame" x="0.0" y="88" width="376" height="878"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARu-Qm-okb" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="376" height="816.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="propertyListDefault" translatesAutoresizingMaskIntoConstraints="NO" id="Ccu-r1-7gT">
                                                <rect key="frame" x="0.0" y="0.0" width="376" height="250"/>
                                                <color key="backgroundColor" red="0.89411764709999997" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="6RW-t1-lGy"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2a-dA-y3W" userLabel="Name View">
                                                <rect key="frame" x="8" y="159.5" width="360" height="90.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="v8M-SM-HZH">
                                                        <rect key="frame" x="8" y="8" width="344" height="74.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ceU-Hf-J8G">
                                                                <rect key="frame" x="0.0" y="0.0" width="344" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Nombre del hotel muy largo largo largo largo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXf-a6-Gtt">
                                                                        <rect key="frame" x="0.0" y="0.5" width="304" height="19.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="250" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Gx3-Hm-v5K">
                                                                        <rect key="frame" x="309" y="0.0" width="35" height="20.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="244" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="98" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3m-Wy-EhS">
                                                                                <rect key="frame" x="0.0" y="0.0" width="18" height="20.5"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="wFZ-KW-k29">
                                                                                <rect key="frame" x="23" y="4.5" width="12" height="12"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="12" id="AYH-qk-Ac6"/>
                                                                                    <constraint firstAttribute="height" constant="12" id="O67-Af-6P4"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección del hotel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcc-rF-34l">
                                                                <rect key="frame" x="0.0" y="30.5" width="344" height="17"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección del hotel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acO-Y6-fbo">
                                                                <rect key="frame" x="0.0" y="57.5" width="111.5" height="17"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Kcc-rF-34l" firstAttribute="leading" secondItem="v8M-SM-HZH" secondAttribute="leading" id="0HM-sI-Ldk"/>
                                                            <constraint firstAttribute="trailing" secondItem="Kcc-rF-34l" secondAttribute="trailing" id="16n-dP-NEt"/>
                                                            <constraint firstItem="ceU-Hf-J8G" firstAttribute="leading" secondItem="v8M-SM-HZH" secondAttribute="leading" id="p8H-yg-CvB"/>
                                                            <constraint firstAttribute="trailing" secondItem="ceU-Hf-J8G" secondAttribute="trailing" id="yB1-RO-TrY"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="v8M-SM-HZH" secondAttribute="trailing" constant="8" id="45A-Be-1ci"/>
                                                    <constraint firstAttribute="bottom" secondItem="v8M-SM-HZH" secondAttribute="bottom" constant="8" id="Pq7-pa-lAN"/>
                                                    <constraint firstItem="v8M-SM-HZH" firstAttribute="top" secondItem="q2a-dA-y3W" secondAttribute="top" constant="8" id="VnW-vE-zio"/>
                                                    <constraint firstItem="v8M-SM-HZH" firstAttribute="leading" secondItem="q2a-dA-y3W" secondAttribute="leading" constant="8" id="b1G-GB-xc1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7s-Cx-zcW" userLabel="AmenitesView">
                                                <rect key="frame" x="8" y="250" width="360" height="250.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amenites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiY-Vq-9oa">
                                                        <rect key="frame" x="8" y="15" width="344" height="18"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kGA-NG-cUX">
                                                        <rect key="frame" x="8" y="45" width="344" height="44"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sxL-jQ-PRG">
                                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="sxL-jQ-PRG" secondAttribute="height" multiplier="1:1" id="eag-s1-5PZ"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qc1-1t-Rzq">
                                                                <rect key="frame" x="60" y="0.0" width="44" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Qc1-1t-Rzq" secondAttribute="height" multiplier="1:1" id="TPf-dC-JmL"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xoS-yI-IGq">
                                                                <rect key="frame" x="120" y="0.0" width="44" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="xoS-yI-IGq" secondAttribute="height" multiplier="1:1" id="6o5-bV-g3B"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sPG-YG-uNk">
                                                                <rect key="frame" x="180" y="0.0" width="44" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="sPG-YG-uNk" secondAttribute="height" multiplier="1:1" id="ybH-3z-dZI"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PGn-ZF-kOg">
                                                                <rect key="frame" x="240" y="0.0" width="44" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="PGn-ZF-kOg" secondAttribute="height" multiplier="1:1" id="tlo-n5-pcJ"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rlg-c1-mSU">
                                                                <rect key="frame" x="300" y="0.0" width="44" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="rlg-c1-mSU" secondAttribute="height" multiplier="1:1" id="Jyh-2M-aeT"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufz-fY-X3j">
                                                        <rect key="frame" x="8" y="101" width="344" height="18"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21a-mx-t2m">
                                                        <rect key="frame" x="8" y="131" width="344" height="99.5"/>
                                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ZiY-Vq-9oa" secondAttribute="trailing" constant="8" id="1O0-w3-i74"/>
                                                    <constraint firstItem="kGA-NG-cUX" firstAttribute="leading" secondItem="L7s-Cx-zcW" secondAttribute="leading" constant="8" id="3rW-0R-EuF"/>
                                                    <constraint firstAttribute="trailing" secondItem="kGA-NG-cUX" secondAttribute="trailing" constant="8" id="Nub-jZ-E0E"/>
                                                    <constraint firstItem="kGA-NG-cUX" firstAttribute="top" secondItem="ZiY-Vq-9oa" secondAttribute="bottom" constant="12" id="RAJ-Yh-ISJ"/>
                                                    <constraint firstItem="21a-mx-t2m" firstAttribute="leading" secondItem="L7s-Cx-zcW" secondAttribute="leading" constant="8" id="ThW-GM-Tgb"/>
                                                    <constraint firstAttribute="trailing" secondItem="ufz-fY-X3j" secondAttribute="trailing" constant="8" id="aEd-zN-1yv"/>
                                                    <constraint firstItem="ZiY-Vq-9oa" firstAttribute="leading" secondItem="L7s-Cx-zcW" secondAttribute="leading" constant="8" id="afr-zt-tIq"/>
                                                    <constraint firstAttribute="bottom" secondItem="21a-mx-t2m" secondAttribute="bottom" constant="20" symbolic="YES" id="g4F-rt-KGI"/>
                                                    <constraint firstItem="21a-mx-t2m" firstAttribute="top" secondItem="ufz-fY-X3j" secondAttribute="bottom" constant="12" id="gOq-ih-JVd"/>
                                                    <constraint firstItem="ufz-fY-X3j" firstAttribute="leading" secondItem="L7s-Cx-zcW" secondAttribute="leading" constant="8" id="h7d-kd-vzt"/>
                                                    <constraint firstItem="ZiY-Vq-9oa" firstAttribute="top" secondItem="L7s-Cx-zcW" secondAttribute="top" constant="15" id="hjh-gi-hBW"/>
                                                    <constraint firstItem="ufz-fY-X3j" firstAttribute="top" secondItem="kGA-NG-cUX" secondAttribute="bottom" constant="12" id="iKm-D7-OOY"/>
                                                    <constraint firstAttribute="trailing" secondItem="21a-mx-t2m" secondAttribute="trailing" constant="8" id="zFr-k8-d5Q"/>
                                                </constraints>
                                            </view>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="McI-TG-O8D">
                                                <rect key="frame" x="8" y="508.5" width="360" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="RRb-TJ-CnG"/>
                                                </constraints>
                                            </mapView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="H9h-2N-X0c">
                                                <rect key="frame" x="8" y="646.5" width="360" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="uCf-5A-58S"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pah-P1-QiC">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="propertyDetailImage" id="60t-LK-LHA">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="McI-TG-O8D" firstAttribute="leading" secondItem="ARu-Qm-okb" secondAttribute="leading" constant="8" id="180-fm-NTX"/>
                                            <constraint firstItem="L7s-Cx-zcW" firstAttribute="leading" secondItem="ARu-Qm-okb" secondAttribute="leading" constant="8" id="4XD-03-CAP"/>
                                            <constraint firstItem="Ccu-r1-7gT" firstAttribute="top" secondItem="ARu-Qm-okb" secondAttribute="top" id="8Vm-KA-Dv8"/>
                                            <constraint firstItem="Ccu-r1-7gT" firstAttribute="leading" secondItem="ARu-Qm-okb" secondAttribute="leading" id="E6U-vy-sHo"/>
                                            <constraint firstAttribute="trailing" secondItem="q2a-dA-y3W" secondAttribute="trailing" constant="8" id="MCl-as-owV"/>
                                            <constraint firstItem="McI-TG-O8D" firstAttribute="top" secondItem="L7s-Cx-zcW" secondAttribute="bottom" constant="8" id="Mdz-IX-4ml"/>
                                            <constraint firstItem="L7s-Cx-zcW" firstAttribute="top" secondItem="Ccu-r1-7gT" secondAttribute="bottom" id="O15-Ro-zOh"/>
                                            <constraint firstItem="q2a-dA-y3W" firstAttribute="leading" secondItem="L7s-Cx-zcW" secondAttribute="leading" id="ODM-ek-FaV"/>
                                            <constraint firstAttribute="trailing" secondItem="Ccu-r1-7gT" secondAttribute="trailing" id="PEJ-sg-JNu"/>
                                            <constraint firstItem="L7s-Cx-zcW" firstAttribute="top" secondItem="q2a-dA-y3W" secondAttribute="bottom" id="SQH-Sw-VNZ"/>
                                            <constraint firstAttribute="trailing" secondItem="McI-TG-O8D" secondAttribute="trailing" constant="8" id="XuS-Z0-3iu"/>
                                            <constraint firstItem="H9h-2N-X0c" firstAttribute="top" secondItem="McI-TG-O8D" secondAttribute="bottom" constant="8" id="YHB-Mo-Aez"/>
                                            <constraint firstAttribute="trailing" secondItem="H9h-2N-X0c" secondAttribute="trailing" constant="8" id="aur-yV-Oe9"/>
                                            <constraint firstAttribute="bottom" secondItem="H9h-2N-X0c" secondAttribute="bottom" constant="20" id="cHT-3i-zB1"/>
                                            <constraint firstItem="q2a-dA-y3W" firstAttribute="leading" secondItem="H9h-2N-X0c" secondAttribute="leading" id="iBi-8G-t5G"/>
                                            <constraint firstAttribute="trailing" secondItem="L7s-Cx-zcW" secondAttribute="trailing" constant="8" id="ndI-WJ-kid"/>
                                            <constraint firstItem="q2a-dA-y3W" firstAttribute="leading" secondItem="ARu-Qm-okb" secondAttribute="leading" constant="8" id="nkT-NV-MQ6"/>
                                            <constraint firstItem="H9h-2N-X0c" firstAttribute="leading" secondItem="ARu-Qm-okb" secondAttribute="leading" constant="8" id="swV-dH-psu"/>
                                            <constraint firstItem="q2a-dA-y3W" firstAttribute="bottom" secondItem="Ccu-r1-7gT" secondAttribute="bottom" id="uCr-78-cXt"/>
                                            <constraint firstItem="q2a-dA-y3W" firstAttribute="leading" secondItem="McI-TG-O8D" secondAttribute="leading" id="zGG-a3-zka"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.97558659319999996" green="0.63510036469999998" blue="0.53010225300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ARu-Qm-okb" secondAttribute="trailing" id="9OQ-yX-a86"/>
                                    <constraint firstItem="ARu-Qm-okb" firstAttribute="top" secondItem="W8C-34-cXd" secondAttribute="top" id="NO4-E4-DBM"/>
                                    <constraint firstAttribute="bottom" secondItem="ARu-Qm-okb" secondAttribute="bottom" id="atT-M2-1sF"/>
                                    <constraint firstItem="ARu-Qm-okb" firstAttribute="leading" secondItem="W8C-34-cXd" secondAttribute="leading" id="cAa-hL-y6Q"/>
                                    <constraint firstItem="ARu-Qm-okb" firstAttribute="height" secondItem="W8C-34-cXd" secondAttribute="height" priority="250" id="dL0-14-2n7"/>
                                    <constraint firstItem="ARu-Qm-okb" firstAttribute="width" secondItem="W8C-34-cXd" secondAttribute="width" id="wfA-SI-hLz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W8C-34-cXd" firstAttribute="leading" secondItem="QiI-DA-wFB" secondAttribute="leading" id="E6h-fG-ySC"/>
                            <constraint firstItem="QiI-DA-wFB" firstAttribute="trailing" secondItem="W8C-34-cXd" secondAttribute="trailing" id="RXN-SV-sJs"/>
                            <constraint firstItem="W8C-34-cXd" firstAttribute="top" secondItem="QiI-DA-wFB" secondAttribute="top" id="vgH-6A-fFq"/>
                            <constraint firstItem="W8C-34-cXd" firstAttribute="bottom" secondItem="QiI-DA-wFB" secondAttribute="bottom" id="zCu-n4-ngh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QiI-DA-wFB"/>
                    </view>
                    <size key="freeformSize" width="376" height="1000"/>
                    <connections>
                        <outlet property="addressLine" destination="Kcc-rF-34l" id="jE7-Kl-hGb"/>
                        <outlet property="addressLocation" destination="acO-Y6-fbo" id="DEa-YJ-NsO"/>
                        <outlet property="amenitesAndDetailView" destination="L7s-Cx-zcW" id="tmi-Yz-G1I"/>
                        <outlet property="amenitesLabel" destination="ZiY-Vq-9oa" id="JWP-Jm-x6n"/>
                        <outlet property="amenitesStackView" destination="kGA-NG-cUX" id="LHQ-HO-FUJ"/>
                        <outlet property="backgrounPropertyImage" destination="Ccu-r1-7gT" id="fR9-eo-ZdA"/>
                        <outlet property="descriptionLabel" destination="21a-mx-t2m" id="Uml-IA-CuK"/>
                        <outlet property="name" destination="FXf-a6-Gtt" id="nzd-7o-Dvg"/>
                        <outlet property="nameView" destination="q2a-dA-y3W" id="ZBx-Ad-Yzb"/>
                        <outlet property="overallRating" destination="n3m-Wy-EhS" id="Sok-I2-kbV"/>
                        <outletCollection property="amenites" destination="sxL-jQ-PRG" collectionClass="NSMutableArray" id="lzw-R1-QFD"/>
                        <outletCollection property="amenites" destination="Qc1-1t-Rzq" collectionClass="NSMutableArray" id="qJb-bW-sci"/>
                        <outletCollection property="amenites" destination="xoS-yI-IGq" collectionClass="NSMutableArray" id="lSC-Rc-1jl"/>
                        <outletCollection property="amenites" destination="sPG-YG-uNk" collectionClass="NSMutableArray" id="6gP-en-rTL"/>
                        <outletCollection property="amenites" destination="PGn-ZF-kOg" collectionClass="NSMutableArray" id="0lE-BG-Rk4"/>
                        <outletCollection property="amenites" destination="rlg-c1-mSU" collectionClass="NSMutableArray" id="Kfe-t0-Mpe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Dg-5E-ZMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tQh-Fd-M0Y">
            <objects>
                <navigationController id="Air-2b-Udd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GaH-PJ-Szb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="buS-Wo-Rt2" kind="relationship" relationship="rootViewController" id="B8s-y7-5vQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lJ-9S-zbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="159"/>
        </scene>
    </scenes>
    <resources>
        <image name="propertyListDefault" width="256" height="256"/>
        <image name="star" width="8" height="8"/>
    </resources>
</document>
