<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PropertyListCellTableViewCell" customModule="PropertyListExercise" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="550" height="206"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="propertyListDefault" translatesAutoresizingMaskIntoConstraints="NO" id="IDr-tk-8fF">
                    <rect key="frame" x="0.0" y="0.0" width="550" height="206"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZa-tF-I84">
                    <rect key="frame" x="15" y="116.5" width="535" height="89.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WnC-vp-BzL">
                            <rect key="frame" x="8" y="10" width="519" height="69.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Property Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrg-d6-5QQ" userLabel="PropertyName">
                                    <rect key="frame" x="0.0" y="0.0" width="143.5" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="dRK-k9-1gj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yYL-jx-nkp">
                                    <rect key="frame" x="0.0" y="34" width="519" height="35.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFk-5n-46u" userLabel="PropertyType">
                                            <rect key="frame" x="0.0" y="0.0" width="259.5" height="35.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8N-bf-iPi" userLabel="PropertyCost">
                                            <rect key="frame" x="259.5" y="0.0" width="259.5" height="35.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35.5" id="aBb-Wx-tFh"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="yYL-jx-nkp" secondAttribute="trailing" id="BYx-iP-zHO"/>
                                <constraint firstItem="yYL-jx-nkp" firstAttribute="leading" secondItem="WnC-vp-BzL" secondAttribute="leading" id="zXW-CO-ZK5"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.93007812499999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="WnC-vp-BzL" firstAttribute="leading" secondItem="fZa-tF-I84" secondAttribute="leading" constant="8" id="Ysl-WI-od8"/>
                        <constraint firstAttribute="trailing" secondItem="WnC-vp-BzL" secondAttribute="trailing" constant="8" id="iiA-8A-g2X"/>
                        <constraint firstAttribute="bottom" secondItem="WnC-vp-BzL" secondAttribute="bottom" constant="10" id="npm-Wi-GJN"/>
                        <constraint firstItem="WnC-vp-BzL" firstAttribute="top" secondItem="fZa-tF-I84" secondAttribute="top" constant="10" id="sxA-j4-sjn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3X-PS-ODV" userLabel="RatingView">
                    <rect key="frame" x="477" y="0.0" width="73" height="30.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pf-88-Khl">
                            <rect key="frame" x="10" y="5" width="53" height="20.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.8075215220451355" green="0.94466215372085571" blue="0.99931222200393677" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="6pf-88-Khl" firstAttribute="centerX" secondItem="i3X-PS-ODV" secondAttribute="centerX" id="6Ba-tI-aoX"/>
                        <constraint firstItem="6pf-88-Khl" firstAttribute="centerY" secondItem="i3X-PS-ODV" secondAttribute="centerY" id="IEF-Ia-pti"/>
                        <constraint firstItem="6pf-88-Khl" firstAttribute="leading" secondItem="i3X-PS-ODV" secondAttribute="leading" constant="10" id="KSF-2L-zZa"/>
                        <constraint firstAttribute="bottom" secondItem="6pf-88-Khl" secondAttribute="bottom" constant="5" id="ddX-Ha-noB"/>
                        <constraint firstAttribute="trailing" secondItem="6pf-88-Khl" secondAttribute="trailing" constant="10" id="gbM-ya-VbU"/>
                        <constraint firstItem="6pf-88-Khl" firstAttribute="top" secondItem="i3X-PS-ODV" secondAttribute="top" constant="5" id="yRi-9A-m5a"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aba-68-aVn">
                    <rect key="frame" x="0.0" y="0.0" width="15" height="206"/>
                    <color key="backgroundColor" red="0.97558659315109253" green="0.63510036468505859" blue="0.53010225296020508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="OgT-6e-5ld"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fZa-tF-I84" secondAttribute="trailing" id="0ux-r2-SP3"/>
                <constraint firstItem="fZa-tF-I84" firstAttribute="leading" secondItem="Aba-68-aVn" secondAttribute="trailing" id="2kK-qz-g73"/>
                <constraint firstAttribute="bottom" secondItem="IDr-tk-8fF" secondAttribute="bottom" id="8pi-va-87u"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="i3X-PS-ODV" secondAttribute="trailing" id="9uD-as-5dX"/>
                <constraint firstItem="Aba-68-aVn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="FM8-MJ-f48"/>
                <constraint firstAttribute="bottom" secondItem="Aba-68-aVn" secondAttribute="bottom" id="O69-Ts-QMU"/>
                <constraint firstItem="IDr-tk-8fF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="OJd-SS-FIL"/>
                <constraint firstItem="Aba-68-aVn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Pu6-nu-ZPP"/>
                <constraint firstAttribute="bottom" secondItem="fZa-tF-I84" secondAttribute="bottom" id="Z10-j7-xiP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="IDr-tk-8fF" secondAttribute="trailing" id="dUh-dh-lDE"/>
                <constraint firstItem="i3X-PS-ODV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="uQQ-6A-424"/>
                <constraint firstItem="IDr-tk-8fF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="zal-5A-2qf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="propertyCost" destination="a8N-bf-iPi" id="fF5-In-8PA"/>
                <outlet property="propertyName" destination="lrg-d6-5QQ" id="ArJ-Rj-VQn"/>
                <outlet property="propertyType" destination="TFk-5n-46u" id="JoG-oP-kEF"/>
                <outlet property="rating" destination="6pf-88-Khl" id="lb4-4q-ei9"/>
                <outlet property="ratingView" destination="i3X-PS-ODV" id="w6D-pn-RMq"/>
            </connections>
            <point key="canvasLocation" x="173.91304347826087" y="-415.51339285714283"/>
        </view>
    </objects>
    <resources>
        <image name="propertyListDefault" width="256" height="256"/>
    </resources>
</document>
